<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUSS YAZ OKULU</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo" class="logo">
        <h1>GUSS Yaz Okulu</h1>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Üniversite türü</a>
                    <ul class="dropdown-content">
                        <li><a href="index.html">Devlet</a></li>
                        <li><a href="vakif.html">Vakıf</a></li>
                        <li><a href="closed.html">Açılmayan</a></li>
                        <li><a href="duyuru.html">Önemli Duyuru</a></li>
                    </ul>
                </li>
                <li><a href="https://bento.me/guofsyrians">Biz kimiz</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <article>
            <h2><a href="https://oidb.gelisim.edu.tr/tr/idari-duyuru-2022-2023-yaz-okulu">İSTANBUL GELİŞİM ÜNİVERSİTESİ</a></h2>
            <p>İGÜ Sistem Başvurusu <a href="https://oidb.gelisim.edu.tr/tr/idari-duyuru-2022-2023-yaz-okulu">here</a>.</p>
            <p>İGÜ Yaz Okulu Takvimi <a href="https://oidb.gelisim.edu.tr/tr/idari-duyuru-2022-2023-yaz-okulu">here</a>.</p>
            <p>İGÜ Yaz Okulu Başvuru Kılavuzu <a href="https://oidb.gelisim.edu.tr/tr/idari-duyuru-2022-2023-yaz-okulu">here</a>.</p>
            <p>2023-2024 Yaz Okulunda Açılacak Dersler <a href="https://oidb.gelisim.edu.tr/tr/idari-duyuru-2022-2023-yaz-okulu">here</a>.</p>
            <p>2023-2024 EĞİTİM-ÖĞRETİM YILI YAZ OKULU AÇAN BİRİMLER VE ÜCRETLERİ  <a href="https://oidb.gelisim.edu.tr/tr/idari-duyuru-2022-2023-yaz-okulu">here</a>.</p>
        </article>

        <article>
            <h2><a href="">İSTANBUL GEDİK ÜNİVERSİTESİ</a></h2>
            <p>İSGÜ Sistem Başvurusu <a href="https://yazokulu.gedik.edu.tr/duyurular/diger-universitelerden-gelen-ogrencilerin-dikkatine">here</a>.</p>
            <p>İSGÜ Yaz Okulu Takvimi <a href="https://yazokulu.gedik.edu.tr/takvim">here</a>.</p>
            <p>İSGÜ Yaz Okulu Başvuru Kılavuzu <a href="https://yazokulu.gedik.edu.tr/duyurular/diger-universitelerden-gelen-ogrencilerin-dikkatine">here</a>.</p>
            <p>2023-2024 Yaz Okulunda Açılacak Dersler <a href="https://yazokulu.gedik.edu.tr/acilan-dersler">here</a>.</p>
            <p>2023-2024 EĞİTİM-ÖĞRETİM YILI YAZ OKULU AÇAN BİRİMLER VE ÜCRETLERİ  <a href="https://yazokulu.gedik.edu.tr/ucretler">here</a>.</p>
        </article>

        <article>
            <h2><a href="https://odrs.esenyurt.edu.tr/Icerik/Detay/yaz-okulu-2">İSTANBUL ESENYURT ÜNİVERSİTESİ</a></h2>
            <p>İSEÜ Sistem Başvurusu <a href="">here</a>.</p>
            <p>İSEÜ Yaz Okulu Takvimi <a href="">here</a>.</p>
            <p>İSEÜ Yaz Okulu Başvuru Kılavuzu <a href="">here</a>.</p>
            <p>2023-2024 Yaz Okulunda Açılacak Dersler <a href="">here</a>.</p>
            <p>2023-2024 EĞİTİM-ÖĞRETİM YILI YAZ OKULU AÇAN BİRİMLER VE ÜCRETLERİ  <a href="">here</a>.</p>
        </article>

        <article>
            <h2><a href="https://www.kent.edu.tr/2023-2024-egitim-ve-ogretim-yili-yaz-ogretimi-duyurusu-on-basvuru-0117783">İSTANBUL KENT ÜNİVERSİTESİ</a></h2>
            <p>İKÜ Sistem Başvurusu <a href="https://ois.kent.edu.tr/basvurular/kurumdisiyazokulu">here</a>.</p>
            <p>İKÜ Yaz Okulu Takvimi <a href="https://www.kent.edu.tr/2023-2024-egitim-ve-ogretim-yili-yaz-ogretimi-duyurusu-on-basvuru-0117783">here</a>.</p>
            <p>İKÜ Yaz Okulu Başvuru Kılavuzu <a href="https://www.kent.edu.tr/2023-2024-egitim-ve-ogretim-yili-yaz-ogretimi-duyurusu-on-basvuru-0117783">here</a>.</p>
            <p>2023-2024 Yaz Okulunda Açılacak Dersler <a href="https://www.kent.edu.tr/2023-2024-egitim-ve-ogretim-yili-yaz-ogretimi-duyurusu-on-basvuru-0117783">here</a>.</p>
            <p>2023-2024 EĞİTİM-ÖĞRETİM YILI YAZ OKULU AÇAN BİRİMLER VE ÜCRETLERİ  <a href="https://www.kent.edu.tr/2023-2024-egitim-ve-ogretim-yili-yaz-ogretimi-duyurusu-on-basvuru-0117783">here</a>.</p>
        </article>

        <article>
            <h2><a href="https://www.yeniyuzyil.edu.tr/duyuru/detay.aspx?ID=6809">İSTANBUL YENİYÜZYIL ÜNİVERSİTESİ</a></h2>
            <p>İYYÜ Sistem Başvurusu <a href="https://www.yeniyuzyil.edu.tr/duyuru/detay.aspx?ID=6809">here</a>.</p>
            <p>İYYÜ Yaz Okulu Takvimi <a href="https://www.yeniyuzyil.edu.tr/duyuru/detay.aspx?ID=6809">here</a>.</p>
            <p>İYYÜ Yaz Okulu Başvuru Kılavuzu <a href="https://www.yeniyuzyil.edu.tr/duyuru/detay.aspx?ID=6809">here</a>.</p>
            <p>2023-2024 Yaz Okulunda Açılacak Dersler <a href="https://www.yeniyuzyil.edu.tr/duyuru/detay.aspx?ID=6809">here</a>.</p>
            <p>2023-2024 EĞİTİM-ÖĞRETİM YILI YAZ OKULU AÇAN BİRİMLER VE ÜCRETLERİ  <a href="https://www.yeniyuzyil.edu.tr/duyuru/detay.aspx?ID=6809">here</a>.</p>
        </article>
        
        <article>
            <h2><a href="https://www.istinye.edu.tr/tr/duyurular/2023-2024-yaz-okulu-programi">İSTİNYE ÜNİVERSİTESİ</a></h2>
            <p>İSÜ Sistem Başvurusu <a href="https://ois.istinye.edu.tr/basvurular/kurumdisiyazokulu">here</a>.</p>
            <p>İSÜ Yaz Okulu Takvimi <a href="https://www.istinye.edu.tr/tr/duyurular/2023-2024-yaz-okulu-programi#views-bootstrap-collapse-block-1-collapse-0">here</a>.</p>
            <p>İSÜ Yaz Okulu Başvuru Kılavuzu <a href="https://www.istinye.edu.tr/tr/duyurular/2023-2024-yaz-okulu-programi#views-bootstrap-collapse-block-1-collapse-3">here</a>.</p>
            <p>2023-2024 Yaz Okulunda Açılacak Dersler <a href="https://istinye-my.sharepoint.com/:x:/g/personal/kurumsal_iletisim_istinye_edu_tr/EXZMHBz0QA1ChbOPRg6hyoYBlm4Ef19L5zKfMeFswMy7IQ?rtime=JasbQmaT3Eg">here</a>.</p>
            <p>2023-2024 EĞİTİM-ÖĞRETİM YILI YAZ OKULU AÇAN BİRİMLER VE ÜCRETLERİ  <a href="https://www.istinye.edu.tr/tr/duyurular/2023-2024-yaz-okulu-programi#views-bootstrap-collapse-block-1-collapse-2">here</a>.</p>
        </article>
                
        <article>
            <h2><a href="https://www.khas.edu.tr/yaz-ogretimi/">KADİR HAS ÜNİVERSİTESİ</a></h2>
            <p>KDÜ Sistem Başvurusu <a href="https://www.khas.edu.tr/yaz-ogretimi/">here</a>.</p>
            <p>KDÜ Yaz Okulu Takvimi <a href="https://www.khas.edu.tr/yaz-ogretimi/">here</a>.</p>
            <p>KDÜ Yaz Okulu Başvuru Kılavuzu <a href="https://www.khas.edu.tr/yaz-ogretimi/">here</a>.</p>
            <p>2023-2024 Yaz Okulunda Açılacak Dersler <a href="https://www.khas.edu.tr/yaz-ogretimi/">here</a>.</p>
            <p>2023-2024 EĞİTİM-ÖĞRETİM YILI YAZ OKULU AÇAN BİRİMLER VE ÜCRETLERİ  <a href="https://www.khas.edu.tr/yaz-ogretimi/">here</a>.</p>
        </article>
                        
        <article>
            <h2><a href="https://kapadokya.edu.tr/duyurular/2023-2024-akademik-yili-yaz-ogretimi-on-kayit-basvurulari">KAPADOKYA ÜNİVERSİTESİ</a></h2>
            <p>KÜ Sistem Başvurusu <a href="https://bys.kapadokya.edu.tr/enVision/DocumentModule/FRM_Form_Viewer.aspx?value=kxJmTIPOFJUGD1VzWxYWSZZOXJYlW1YyW9PpWdasmFbFlNJE0lUTSZP900Q1HJVDSZZ22FUzU1Z40VZ0XNawz0cSlBJJVZR9VcRsmFRm2UcU1VTyVRPmWUdGERU9VMQsmFZm2Uc9GMbQM9UQS2TQM9lYJEiZMEEldxS0P0kRJymVVxS0PUlBJJUZPfExTU1VTP0ZXfk1UUEFRFSZQ9UQSmTELJVNRtD0RJSZMEElVJSZPmD0V90MUyjAMwSMOhzAIyjAMxyMNhzEIyjAMxCMOhzEIW">here</a>.</p>
            <p>KÜ Yaz Okulu Takvimi <a href="https://kapadokya.edu.tr/duyurular/2023-2024-akademik-yili-yaz-ogretimi-on-kayit-basvurulari">here</a>.</p>
            <p>KÜ Yaz Okulu Başvuru Kılavuzu <a href="https://kapadokya.edu.tr/duyurular/2023-2024-akademik-yili-yaz-ogretimi-on-kayit-basvurulari">here</a>.</p>
            <p>2023-2024 Yaz Okulunda Açılacak Dersler <a href="https://kapadokya.edu.tr/duyurular/2023-2024-akademik-yili-yaz-ogretimi-on-kayit-basvurulari">here</a>.</p>
            <p>2023-2024 EĞİTİM-ÖĞRETİM YILI YAZ OKULU AÇAN BİRİMLER VE ÜCRETLERİ  <a href="https://kapadokya.edu.tr/duyurular/2023-2024-akademik-yili-yaz-ogretimi-on-kayit-basvurulari">here</a>.</p>
        </article>

        <!-- <article>
            <h2><a href="">SİVAS CUMHURİYET ÜNİVERSİTESİ</a></h2>
            <p>SCÜ Sistem Başvurusu <a href="">here</a>.</p>
            <p>SCÜ Yaz Okulu Takvimi <a href="">here</a>.</p>
            <p>SCÜ Yaz Okulu Başvuru Kılavuzu <a href="">here</a>.</p>
            <p>2023-2024 Yaz Okulunda Açılacak Dersler <a href="">here</a>.</p>
            <p>2023-2024 EĞİTİM-ÖĞRETİM YILI YAZ OKULU AÇAN BİRİMLER VE ÜCRETLERİ  <a href="">here</a>.</p>
        </article> -->
    </main>
<footer>
    <p>&copy; 2024 Made by Abdulrahman Hamdi</p>
</footer>
<script src="js/script.js"></script>

</body>
</html>
